@book{Romatschke:2017ejr,
	author = "Romatschke, Paul and Romatschke, Ulrike",
	title = "{Relativistic Fluid Dynamics In and Out of Equilibrium}",
	eprint = "1712.05815",
	archivePrefix = "arXiv",
	primaryClass = "nucl-th",
	doi = "10.1017/9781108651998",
	isbn = "978-1-108-48368-1, 978-1-108-75002-8",
	publisher = "Cambridge University Press",
	series = "Cambridge Monographs on Mathematical Physics",
	month = "5",
	year = "2019"
}

@article{Kovtun:2004de,
	author = "Kovtun, P. and Son, Dan T. and Starinets, Andrei O.",
	title = "{Viscosity in strongly interacting quantum field theories from black hole physics}",
	eprint = "hep-th/0405231",
	archivePrefix = "arXiv",
	reportNumber = "INT-PUB-04-09, UW-PT-04-04",
	doi = "10.1103/PhysRevLett.94.111601",
	journal = "Phys. Rev. Lett.",
	volume = "94",
	pages = "111601",
	year = "2005"
}


